vendor_name = ModelSim
source_file = 1, C:/dev/Quartus/LabC/arithmeticunit.vhd
source_file = 1, C:/dev/Quartus/LabC/half_adder.vhd
source_file = 1, C:/dev/Quartus/LabC/full_adder.vhd
source_file = 1, C:/dev/Quartus/LabC/adder_subtractor_4bits.vhd
source_file = 1, C:/dev/Quartus/LabC/inner_arithmetic.vhd
source_file = 1, C:/dev/Quartus/LabC/flags.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/Quartus/LabC/db/arithmeticunit.cbx.xml
design_name = hard_block
design_name = arithmeticunit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, arithmeticunit, 1
instance = comp, \carry_out~output\, carry_out~output, arithmeticunit, 1
instance = comp, \result[0]~output\, result[0]~output, arithmeticunit, 1
instance = comp, \result[1]~output\, result[1]~output, arithmeticunit, 1
instance = comp, \result[2]~output\, result[2]~output, arithmeticunit, 1
instance = comp, \result[3]~output\, result[3]~output, arithmeticunit, 1
instance = comp, \overflow~output\, overflow~output, arithmeticunit, 1
instance = comp, \A[3]~input\, A[3]~input, arithmeticunit, 1
instance = comp, \B[3]~input\, B[3]~input, arithmeticunit, 1
instance = comp, \operation_bit~input\, operation_bit~input, arithmeticunit, 1
instance = comp, \instance_inner_arithmetic|carry_out\, instance_inner_arithmetic|carry_out, arithmeticunit, 1
instance = comp, \B[0]~input\, B[0]~input, arithmeticunit, 1
instance = comp, \A[0]~input\, A[0]~input, arithmeticunit, 1
instance = comp, \instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_1|instance_half_adder_2|result~0\, instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_1|instance_half_adder_2|result~0, arithmeticunit, 1
instance = comp, \B[1]~input\, B[1]~input, arithmeticunit, 1
instance = comp, \A[1]~input\, A[1]~input, arithmeticunit, 1
instance = comp, \instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_2|instance_half_adder_2|result~0\, instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_2|instance_half_adder_2|result~0, arithmeticunit, 1
instance = comp, \B[2]~input\, B[2]~input, arithmeticunit, 1
instance = comp, \A[2]~input\, A[2]~input, arithmeticunit, 1
instance = comp, \instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_3|instance_half_adder_2|result~0\, instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_3|instance_half_adder_2|result~0, arithmeticunit, 1
instance = comp, \instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_4|instance_half_adder_2|result~0\, instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_4|instance_half_adder_2|result~0, arithmeticunit, 1
instance = comp, \carry_in~input\, carry_in~input, arithmeticunit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, arithmeticunit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, arithmeticunit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, arithmeticunit, 1
